[33mcommit 62791d4be3e4867320de24fdc7b8e7269eba2229[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: david <david89sch@gmail.com>
Date:   Wed Nov 11 03:19:55 2020 -0300

    jumbotrom

[33mcommit 7eeeb38954f19493c81808912ccf502a9b10f8c1[m
Author: david <david89sch@gmail.com>
Date:   Wed Nov 11 01:49:05 2020 -0300

    loguin y signup

[33mcommit f1b232824ab8c10f2d4d4c6da0c6ca06b69fcaa9[m
Merge: 8b060b3 b379538
Author: david <david89sch@gmail.com>
Date:   Mon Nov 9 22:28:25 2020 -0300

    Merge branch 'master' of https://github.com/schwindt1989/git-manuel-alberti

[33mcommit 8b060b3c43365ca0c89d354a6a177e46a23f3f6a[m
Author: david <david89sch@gmail.com>
Date:   Mon Nov 9 21:57:45 2020 -0300

    respaldo

[33mcommit b3795382d406c143f1cf6c20aeded619cc96d926[m
Author: schwindt1989 <52138481+schwindt1989@users.noreply.github.com>
Date:   Fri Nov 6 21:56:07 2020 -0300

    Create README.md

[33mcommit 2fe1e13fbd07e4f3b49b444eb6b30abb18ecb2a5[m
Author: david <david89sch@gmail.com>
Date:   Fri Nov 6 21:50:45 2020 -0300

    cambio y guardado 1

[33mcommit 369a45b123c72703120272f63d0d34fe38da9513[m
Author: david <david89sch@gmail.com>
Date:   Fri Nov 6 20:55:39 2020 -0300

    cambio en el css nav2

[33mcommit ba5ef95a6d63f935bd181426cd80fb7ed47161f4[m
Author: david <david89sch@gmail.com>
Date:   Fri Nov 6 19:20:24 2020 -0300

    mi primer commit
